<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Pulsing circle</title>
<style>
body{
margin:0;
padding:0;
display:flex;
justify-content:center;
align-items:center;
height:100vh;
background: #050210;
}
.circle{
position:relative;
width:60vh;
height:60vh;
background:linear-gradient(#fb5dad, #55fb9f, #b97aff);
border-radius:50%;
animation:animate 0.5s linear infinite;
}

	
@keyframes animate{
from{
transform:rotate(0deg);
} 
to{
transform:rotate(360deg)
}
}
.circle:after{
content:'';
position:absolute;
top:35px;
right:35px;
bottom:35px;
left:35px;
border-radius:50%;
background-color:#050210;
}
.circle span{
position:absolute;
width:100%;
height:100%;
background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
border-radius:50%;
}
.circle span:nth-child(1){
  filter: blur(5px);
}
.circle span:nth-child(2){
 filter: blur(10px);
}
.circle span:nth-child(3){
 filter: blur(25px);
}
.circle span:nth-child(4){
 filter: blur(55px);
}
@keyframes pulsing{
from{
transform:scale(0)
}
to{
transform:scale(6)
}
}
.pulse-circle {
    z-index: 9;
    width: 45px;
    height: 45px;
    background: #101010;
    position: fixed;
    margin: 0 auto;
    margin-top: auto;
    border-radius: 50%;
    animation: pulsing 1s linear infinite;
}
</style>

</head>

<body>
<div class="circle">
<span></span>
<span></span>
<span></span>
<span></span>
</div>
<div class="pulse-circle"></div>
</div>
</body>
</html>